<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src='https://i.postimg.cc/V5qP4H3g/Kai.png' border='0' alt='Kai' /></img></td>
            <td>
                <h1>Kai Qin</h1>
                <h2>Web Developer</h2>
                <p>Hi, I'm <em>Kai</em>. I'm a web developer. I'm currently learning HTML, CSS, and JavaScript.</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Games that I play/played</h3>
    <table>
        <tr>
            <td>
                <li>Valorant</li>
                <li>Overwatch</li>
                <li>Black Desert Online</li>
                <li>MapleStory</li>
                <li>Gunz</li>
            </td>
            <td>
                <li>Blackshot</li>
                <li>Wolfteam</li>
                <li>Pangya</li>
                <li>League of legends</li>
                <li>MapleStory</li>
            </td>
            <td>
                <li>Farcry</li>
                <li>Doom</li>
                <li>CSGO</li>
                <li>Yu-gi-oh</li>
                <li>Duel Master</li>
            </td>
        </tr>

    </table>

    <hr>

    <h3>My Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Company</th>
                <th>Position</th>
                <th>Responsibilities</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bitopia Technology Pte Ltd</td>
                <td>Software Development Engineer</td>
                <td>Work with backend integration and Java Spring Boot to build in-house solutions for
                    organizations.</td>
            </tr>
            <tr>
                <td>FCM Travel Solutions</td>
                <td>Corporate Developer</td>
                <td>Developed tools for travel consultants to increase efficiency and accuracy.</td>
            </tr>
            <tr>
                <td>FCM Travel Solutions</td>
                <td>Assistant Team Leader of Product Engineering</td>
                <td>Provide support to executives and help overseeing business operations.</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <!--Create a table showcasing skills-->
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>CGAP</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>

            </td>
            <td>
                <table>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <br>
    <!--create a href link to hobbies.html-->
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <!--create a href link to contact.html-->
    <a href="contact.html">Contact Me</a>
</body>

</html>